{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8756", "--directory", "/Users/oskarpeterson/Documents/AI/product twin/repo-avatar-factory"],
      "port": 8756
    }
  ]
}
